<div class="page-header">
  <h1>Relação de Produtos</h1>
</div>

<h1>Array de Produtos  : <%= @array_produtos %> </h1>

<% @array_produtos.each do |result|  %>
    <b><%= result %> <br/>
<% end %>

<div class="table-responsive">
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
            <th>Código SAC</th>
            <th>Descrição</th>
            <th>Preço Venda</th>
            <th>Estoque Atual</th>
      </tr>
    </thead>

    <tbody>
      <%= @array_produtos.each do |result| %>
        <tr>
              <td><%= result %></td>
              <td><%= result %></td>
              <td><%= result %></td>
              <td><%= result %></td>
        </tr>
      <% end %>
    </tbody>

  </table>
</div>
